{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.11/MicrosoftTeams.schema.json",
  "manifestVersion": "1.11",
  "version": "1.0.0",
  "showLoadingIndicator": true,
  "id": "540bd0aa-6f46-407d-8906-9483cca81fdf",
  "packageName": "com.microsoft.teams.TeamsReminder",
  "developer": {
    "name": "https://microsoft.com",
    "websiteUrl": "https://microsoft.com",
    "privacyUrl": "https://microsoft.com/privacy",
    "termsOfUseUrl": "https://microsoft.com/tou"
  },
  "icons": {
    "color": "color.png",
    "outline": "outline.png"
  },
  "name": {
    "short": "TeamsReminder",
    "full": ""
  },
  "description": {
    "short": "Rind yourself",
    "full": "et reminders on message or just simply create a TODO task"
  },
  "accentColor": "#FFFFFF",
  "staticTabs": [
    {
      "entityId": "conversations",
      "scopes": [
        "personal"
      ]
    },
    {
      "entityId": "about",
      "scopes": [
        "personal"
      ]
    }
  ],
  "bots": [
    {
      "botId": "6ef0591f-dcbd-43a5-a27f-094e682abc63",
      "scopes": [
        "personal",
        "team",
        "groupchat"
      ],
      "commandLists": [
        {
          "scopes": [
            "personal"
          ],
          "commands": [
            {
              "title": "ListReminders",
              "description": "List all the reminders you have currently set"
            },
            {
              "title": "RemindMeLater",
              "description": "Set a TODO remider for yourself"
            }
          ]
        },
        {
          "scopes": [
            "team"
          ],
          "commands": [
            {
              "title": "ListReminders",
              "description": "List all the reminders you have currently set"
            },
            {
              "title": "RemindMeLater",
              "description": "Set a TODO remider for yourself"
            }
          ]
        },
        {
          "scopes": [
            "groupchat"
          ],
          "commands": [
            {
              "title": "ListReminders",
              "description": "List all the reminders you have currently set"
            },
            {
              "title": "RemindMeLater",
              "description": "Set a TODO remider for yourself"
            }
          ]
        }
      ],
      "supportsFiles": true,
      "isNotificationOnly": false
    }
  ],
  "composeExtensions": [
    {
      "botId": "6ef0591f-dcbd-43a5-a27f-094e682abc63",
      "canUpdateConfiguration": true,
      "commands": []
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "*.example.com"
  ]
}